<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LINKED IN WEBSITE</title>
<link rel="stylesheet" href="css/style-1.css">
<link rel="stylesheet" href="./icons/css/font-awesome.min.css">



</head>
<body>
<header class="header">
	<div class="container">
		<div class="flex-container">
		
			<div class="flex-item-4 brand">
			    <div class="find">
			    <div class="main-page-logo">
				
				<img src="images/linkedin-logo.png" alt="logo" width="30" height="30">
				</div>
				
				<div class="input-icon">
				<i class="fa fa-search" aria-hidden="true" id="search_icon"></i>
				<input type="search" id="gsearch" name="gsearch" placeholder="Search" class="main-input-field">
				</div>
				
				</div>
			</div>
			
			<div class="flex-item-6" id="next">
				<div class="nav-links">
				<!-- nav icon starts -->
					 <div id="nav_link">
						 
						 <a href="" class="paragraph"><i class="fa fa-home" aria-hidden="true" id="navbar_icons"></i><br>Home</a>
					 </div>
					 <div id="nav_link_1">
						 
						 <a href="#" class="paragraph"><i class="fa fa-users" aria-hidden="true" id="navbar_icons"></i><br>My Network</a>
					 </div>
					 <div id="nav_link_2">
						 
						 <a href="#" class="paragraph"><i class="fa fa-briefcase" aria-hidden="true" id="navbar_icons"></i><br>Jobs</a>
					 </div>
					 
					 <div id="nav_link_3">
						
						 <a href="#" class="paragraph"><i class="fa fa-commenting" aria-hidden="true" id="navbar_icons"></i><br>Messaging</a>
					 </div>
					 
					 <div id="nav_link_4">
						
						 <a href="#" class="paragraph"><i class="fa fa-bell" aria-hidden="true" id="navbar_icons"></i><br>Notifications</a>
					 </div>
					 
					 <div class="drop-list">
					<!--  <a href="#" id="nav_link_me"><i class="fa fa-user-circle" aria-hidden="true" ></i></a><br> -->
					   <img src="images/elavj.jpg" class="navbar-pic" width="23" height="23"/><br>
					 <a href="#" class="nav_link_me_profile" >Me<i class="fa fa-caret-down" aria-hidden="true"></i>
					 
					 <!-- drop down starts -->
					 
					 <div class="drop-down">
					     <div class="drop-down-account">
					     <div class="account">
					     <img src="images/ragu.jpg" class="navbar-pic" width="50" height="50" id="oppo-drop-pic">
						 </div>
						 <div class="drop-down-profile">
						     <h4 id="drop-name">Elamuruhu M</h4>
							 <p>Trainee-Front End Developer</p>
						 </div>
					     </div>
						 <div class="drop-down-button">
						     <button type="button"><a href="profile.html">View Profile</a></button>
						 </div>
						 <div class="my-account">
						     <a href="#"><h4>Account</h4></a>
							
							 <i class="fa fa-square" aria-hidden="true" id="free-pay"><a href="#" class="no-pay">Try Premium for free</a></i><br>
							 <a href="#"><p id="free-pay">Settings and Privacy</p></a>
							 <a href="#"><p id="free-pay">Help</p></a>
							 <a href="#"><p id="free-pay">Language</p></a>
						 </div>
						 <div class="manage">
						     <a href="#"><h4>Manage</h4></a>
							 <a href="#"><p id="free-pay">Posts & Activity</p></a>
							 <a href="#"><p id="free-pay">Job Posting Account</p></a>
						 </div>
						 <div class="log-out">
						     <a href="#" onclick="logOut (event)">Sign Out</a>
						 </div>
					 </div>
					  <!-- drop down ends -->
					 
					 </a>
					 </div>
				 </div>
				 <!-- nav-links ends -->
			</div>
			
			
			<div class="flex-item-2" id="enquiry">
				<div class="business">
					  <div>
						  <a href="#"><i class="fa fa-th" aria-hidden="true" id="nav_link_6" ></i></a><br>
						  <a href="#" class="business_idea">For Business <i class="fa fa-caret-down" aria-hidden="true"></i></p>
					  </div>
					  <div class="offer">
						<a href="#" class="premium">Try Premium for <span class="free">free</span></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</header>

<!-- header section ends -->

<!-- body section starts -->
<section class="main">
<div class="container">
<div class="flex-container">
	 <div class="flex-item-3">
	 <div class="profile">
	     <div class="pro_pic">
		     <img src="images/profile_pic.jpg" alt="logo" class="custom-banner" />
			 <!--  <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
			 <img src="images/elavj.jpg" alt="elamuruhu" class="navbar-pic navbar-pos"  width="73" height="73"/>
		 </div>
		 <div class="details">
		     <p class="dt_name" id="my-first-name">Elamuruhu M</p>
			 <p class="dt_role">Trainee - Front End Developer</p>
		 </div>
		     <div class="viewership">
		     <div class="connection">
			     <div>
				     <p class="join">Connections</p>
				 </div>
				 <div class="numbers">
				     <p>74</p>
				 </div>
				 
			 </div>
			 <p>Get your network</p>
			 <div class="connection_2">
			     <div>
				     <p class="join">Who's viewed your profile</p>
				 </div>
				 <div class="numbers">
				     <p>39</p>
				 </div>
				 
			 </div>
			 
			 </div>
			 <div class="pay">
			     <p class="join">Access exclusive tools & insights</p>
				 <i class="fa fa-stop" aria-hidden="true"><a href="#"class="premium">Try Premium for free</a></i>
			 
			 
			 </div>
			 <div class="items">
			     <i class="fa fa-bookmark" aria-hidden="true"><a href="#"class="premium">My items</a></i>
			 
			 </div>
		 
		 
		  
		</div>
		 <div class="recent">
			<div class="item">
			<div class="history">
				<p>Recent</p>
			    
			</div>
			
			<div class="watched_links">
				
			    <i class="fa fa-hashtag" aria-hidden="true"><a href="#" class="recent_links">php</a></i>
			</div>
			<div class="watched_links">
				
			    <i class="fa fa-hashtag" aria-hidden="true"><a href="#" class="recent_links">mobileapplications</a></i>
			</div>
			<div class="watched_links">
				<i class="fa fa-hashtag" aria-hidden="true"><a href="#" class="recent_links">programming</a></i>
			</div>
			<div class="watched_links">
				<i class="fa fa-hashtag" aria-hidden="true"><a href="#" class="recent_links">technology</a></i>
			</div>
			<div class="watched_links">
				<i class="fa fa-hashtag" aria-hidden="true"><a href="#" class="recent_links">music</a></i>
			</div>

			
			<div class="events">
			 <a href="#">Groups</a>
			</div>
			<div class="events">
			  <a href="#">Events <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
			  
			
			</div>
			<div class="events">
			 <a href="#">Followed Hashtags</a>
			</div>
			
			<div class="watched_links">
				
			    <i class="fa fa-hashtag" aria-hidden="true"><a href="#" class="recent_links">php</a></i>
			</div>
			<div class="watched_links">
				
			    <i class="fa fa-hashtag" aria-hidden="true"><a href="#" class="recent_links">mobileapplications</a></i>
			</div>
			<div class="watched_links">
				<i class="fa fa-hashtag" aria-hidden="true"><a href="#" class="recent_links">programming</a></i>
			</div>
			<div class="newspara_1">
		     <a href="#" class="newspage" id="show">Show more <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
		   </div>
		   <div>
		  
			
			</div>
			 
			
		</div>
		<div class="discover">
				<a href="#">Discover more</a>
			</div>
	</div>
</div>

	 <div class="flex-item-5">
	      <div class="data_entry">
		  <div class="send">
	      <img src="images/elavj.jpg" class="navbar-pic"  width="50" height="50"/> 
		  <button type="button" id="start-a-post"  class="post">Start a post</button>
		  </div>
		  <div class="media">
		     <div class="gallery">
			     <i class="fa fa-picture-o" aria-hidden="true" ></i><a href="#" class="entertainment">Photo</a>
			 </div>
			 
		     <div class="youtube">
			      <i class="fa fa-youtube-play" aria-hidden="true"></i><a href="#" class="entertainment">Video</a>
			 </div>
			 
			 <div class="calendar">
			     <i class="fa fa-calendar-check-o" aria-hidden="true"></i><a href="#" class="entertainment">Event</a>
			 </div>
			 
			 <div class="news-article">
			     <i class="fa fa-newspaper-o" aria-hidden="true"></i><a href="#" class="entertainment">Write article</a>
			 </div>
			 
			 </div>
	       </div>
		   <!-- sort starts -->
		   <div class="switch">
		      
			  <div class="after-entertainment-sort">
			  
			  </div>
			  <p class="top">Sort by: <span>Top <i class="fa fa-caret-down" aria-hidden="true"></i></span> </p>
		   
		   </div>
		   <!-- sort ends -->
		   
		    <!-- fabevy starts -->
		   
		   <div class="fabevy">
		   <div class="fab">
		   <div class="about">
		      <div class="exposure">
		      <div>
		      <img src="images/fabevy.jpg" alt="it" class="fabevy_logo">
			  </div>
			  <div class="exposure_info">
			  <h4>Fabevy</h4>
			  <p>3,358 followers</p>
			  <p>1h.<span><i class="fa fa-globe" aria-hidden="true"></i></span></p>
			  </div>
			  </div>
			  <div class="settings">
			     <a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			  </div>
			  </div>
			  
			  <div class="wish">
			      <p>Forests are green, oceans are blue - let's keep the Earth clean for me and you.</p>
			  </div>
			  <div class="congrtas">
			     <p>Fabevy wishes you a very happy earth day!</p>
				 <p><a href="#">...see more</a></p>
			  </div>
			  </div>
			  <div class="nature">
			      <img src="images/earth.jpeg" alt="mount"> 
			  
			  </div>
			  <!-- fabevy ends -->
		   
		   <!-- rating starts -->
		   <div class="rating">
		   <div class="reviews">
		     <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
			 <button type="button" class="review-btn">Like</button>
		   </div>
		   
		   <div class="reviews">
		     <i class="fa fa-commenting-o" aria-hidden="true"></i>
			 <button type="button" class="review-btn">Comment</button>
		   </div>
		   
		   <div class="reviews">
		     <i class="fa fa-retweet" aria-hidden="true"></i>
			 <button type="button" class="review-btn">Repost</button>
		   </div>
		   
		   <div class="reviews">
		     <i class="fa fa-paper-plane" aria-hidden="true"></i>
			 <button type="button" class="review-btn">Repost</button>
		   </div>
		   
		   </div>
		   
		   <div class="story">
		     <i class="fa fa-info" aria-hidden="true" id="info_1"></i>
			 <p>Be the first to react</p>
		   </div>
		   <!-- rating ends -->
		   
		   </div>
		   
		</div>
		
		<!-- flex-item-4 starts --> 
	 <div class="flex-item-4">
	      <div class="articles">
	      <div class="news">
	      <div>
	      <h4>LinkedIn News</h4>
	       </div>
		   <div class="info">
		      <i class="fa fa-info" aria-hidden="true"></i>
		   </div>
		   </div>
		   <div>
			   <div class="brainstorm">
				 <li>
					 <a href="#" class="newspage">Here are 2023's top companies to wat...</a>
				 </li>
				 <p class="newspara">Top news.8,784 readers</p>
			   </div>
			   
				<div class="brainstorm">
				 <li>
					 <a href="#" class="newspage">Meta cuts core roles;workers react</a>
				 </li>
				 <p class="newspara">1d ago.35,908 readers</p>
				
				</div>
				 
				 <div class="brainstorm">
					 <li>
					 <a href="#" class="newspage">Engineering colleges catch the AI </a>
				 </li>
				 <p class="newspara">1d ago.180 readers</p>
				 </div>
				 
				 <div class="brainstorm">
					<li>
					 <a href="#" class="newspage">Double scoop for ice cream market</a>
				 </li>
				 <p class="newspara">1d ago</p>
				 </div>
				 
				 <div class="brainstorm">
					<li>
					 <a href="#" class="newspage">Education hit hard by phishing</a>
				 </li>
				 <p class="newspara">1d ago</p>
				 
				 </div>
				 
				
		   
		   </div>
		   <div class="newspara">
		     <a href="#" class="newspage" id="show">Show more <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
		   </div>
		   
		   </div>
		   
		   
		   <div class="paid_content">
		   <div class="paid_view">
		      <p>Ad </p>
			  <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
		   </div>
		   
		   <div class="unlock">
		   <p>Vinoth unlock your full potential with LinkedIn</p>
		   <p class="premium">premium</p>
		   </div>
		   
		   <div class="premium_icons">
		     <img src="images/elavj.jpg"  alt="elamuruhu" class="navbar-pic" width="80" height="77"/>
			 <i class="fa fa-key" aria-hidden="true" id="key"></i>
		   
		   </div>
		   
		   <div>
		   <p class="last_view">See who's viewed your profile in the last</p>
		   <p class="last_view_2">90 days</p>
		   </div>
		   
		   <div class="btn">
		   <button type="button">Try for Free</button>
		   </div>
		   
		   </div>
		   
		   <footer class="foot">
		      <div class="credit_links_1">
			     <a href="#">About</a>
				 <a href="#">Accessibility</a>
				 <a href="#">Help Center</a>
			  
			  </div>
			  
			  <div class="credit_links_2">
			     <a href="#">Privacy & Terms <i class="fa fa-caret-down" aria-hidden="true"></i></a>
				 <a href="#">Ad Choices</a>
			  </div>
			  
			  <div class="credit_links_3">
			     <a href="#">Advertising</a>
			     <a href="#">Business Services <i class="fa fa-caret-down" aria-hidden="true"></i></a>
				 
			  </div>
			  <div class="credit_links_4">
			     <a href="#">Get the LinkedIn app</a>
			     <a href="#">More</a>
				 
			  </div>
			  <div class="copyright">
			     <img src="images/linkedin-logo-2.jpg" alt="logo 2">
				 <a href="#">LinkedIn Corporation <i class="fa fa-copyright" aria-hidden="true"></i> <span>2023</span></a>
			  
			  
			  </div>
		</footer>
	 </div>
	 
</div>
</section>

<section class="post-modal-box">

	<div class="post-section" id="post-box">
  <div class="edit-intro-header">
    <p>Create a post</p>
    <a href="#" class="edit-icon"><i class="fa fa-times clickable" aria-hidden="true"></i></a>
  </div>
  <div class="new-post-sec">
    <div class="new-post-info">
      <img src="images/elavj.jpg" class="navbar-pic" alt="elamuruhu" width="50" height="50">
      <p class="post-name" id="post-name">Elamuruhu</p>
    </div>
    <textarea class="new-post-desc" name="post-description" rows="4" cols="50">
      what do you want to talk about?
    </textarea>
    <div class="post-options">
      <div class="opto-file">
        <input type="file" id="myFileInput" style="display: none;">
        <button onclick="document.getElementById('myFileInput').click()" class="post-btns"><i class="fa fa-picture-o" aria-hidden="true"></i></button>
        <button type="button" class="post-btns media-buttons"><i class="fa fa-youtube-play" aria-hidden="true"></i></button>
        <button type="button" class="post-btns media-buttons"><i class="fa fa-file-text" aria-hidden="true"></i></button>
        <button type="button" class="post-btns media-buttons" id="settings"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
       
        
        <div class="any-btn">
          <button type="button" class="post-btns"><i class="fa fa-commenting-o" aria-hidden="true"></i></button>
          <p id="comment">Anyone</p>
        </div>
		
		
      </div>
      
      <div class="upload">
        <i class="fa fa-clock-o" aria-hidden="true" id="clock-icon"></i>
        <button type="button" class="send-post-btn">Post</button>
      </div>
	  
	  
    </div>
  </div>
  <div class="image-show"></div>
</div>

</section>
<div class="overlay"></div>
<script src="js/object.js"></script>
</body>
</html>